<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <!--
      Dalamud v15 requires .NET 10 SDK (10.0.101 or later).
      Download from: https://dotnet.microsoft.com/download/dotnet/10.0
      DALAMUD_HOME must point to: %APPDATA%\XIVLauncher\addon\Hooks\dev
    -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--
      IMPORTANT: bump this before every release that should trigger an update
      in players' Dalamud installers. DalamudPackager reads the COMPILED
      assembly's version (via reflection) to stamp the manifest — it does NOT
      read the AssemblyVersion field in SkyrimCompass.json, so editing that
      file by hand has no effect. This is the one and only place that matters.
    -->
    <Version>1.0.19.0</Version>
  </PropertyGroup>
</Project>
