<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <!--
      Dalamud v15 requires .NET 10 SDK (10.0.101 or later).
      Download from: https://dotnet.microsoft.com/download/dotnet/10.0
      DALAMUD_HOME must point to: %APPDATA%\XIVLauncher\addon\Hooks\dev
    -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--
      Bump this before every release to trigger an update
      in Dalamud 
    -->
    <Version>1.3.0.0</Version>
  </PropertyGroup>
</Project>
